<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/vendors/bootstrap.css">
        <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>D.E.C.D.A</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container"> <!-- cette balise permet de creer un bloc dans la page web-->
                <i class="icon fa fa-bars fa-2x"></i>
                <div class="row"><!-- celle-ci en revange permet de creer un sous bloc dans le bloc precedent-->
                   <!-- icon bar-->
                  
                    <!-- logo-->
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                        <h2></h2>
                        </div>
                    </div>
                    <!-- nav-->
                    <nav class="col-md-9 col-xs-12 "><!--col-lg pour grand ecran col-md pour moyen et col-mx pour petit-->
                        <ul class="nav-list">
                            <li class="list"><a href="#about-us" class="footer-nav__btn js-pointer-small js-footer-hover-link"> About Us</a> </li>
                            <li class="list"><a href="#services" class="footer-nav__btn js-pointer-small js-footer-hover-link"> Services</a> </li>
                            <li class="list"><a href="#contacts" class="footer-nav__btn js-pointer-small js-footer-hover-link"> Contacts</a> </li>
                            <li class="list"><a href="#blogs" class="footer-nav__btn js-pointer-small js-footer-hover-link"> Blogs</a> </li>
                            <li class="list"><a href="#portfolio" class="footer-nav__btn js-pointer-small js-footer-hover-link"> Portfolio</a> </li>

                        </ul>
                    </nav>

                </div>

            </div>
        </header>
        <!-- /header -->
        <section class="section home text-center" id="home">
    <div class="overlay">
        <div class="container">
            <div class="home-content">
                <h3 class="home-title">Commencez votre entreprise dès aujourd'hui</h3>
                <p class="lead home-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quod eligendi nemo voluptates.
                </p>
                <a href="#contacts" class="btn button"> En Savoir Plus</a>
            </div>
        </div>
    </div>
</section>

        <!--home-->
        <!-- About-->
    <section class="section about" id="about-us">

            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title"> About us </h2>
                <div class="line"><span></span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore architecto dolorem ab pariatur incidunt!</p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="about-info">
                            <h3>Welcome to <span> D.E.C.D.A </span>design Agency. thinking creative </h3>
                            <p class="about-info-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam modi tenetur dolores laborum obcaecati, 
                                totam placeat velit dignissimos eos rem odio eligendi mollitia consectetur ullam, quisquam aspernatur
                                nesciunt deserunt quae eaque optio alias atque perferendis. Voluptas modi debitis cum excepturi aliquam
                                ad id, quo ea ullam ratione facere autem vitae non aut quae nihil consequuntur repellendus, quisquam inventore, 
                                fuga iste. Explicabo, quos, sequi aliquam porro minus tempora harum nisi fugit molestias ut atque pariatur nihil.
                            </p>
                            <button class="about-info-btn">Savoir plus</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="image/About/pexels-sora-shimazaki-5669603.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

          

    </section>
    <section class="sections services" id="services">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title"> Nos services </h2>
            <div class="line"><span></span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore architecto dolorem ab pariatur incidunt!</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="serv">
                        <i class="icon fa fa-laptop fa-lg"></i>
                        <h3 class="serv-title"><a href="#"> MARKETING DIGITAL</a> </h3>
                        <p class="serc-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam blanditiis odio distinctio, expedita rerum!
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="serv">
                        <i class="icon fa fa-flag fa-lg"></i>
                        <h3 class="serv-title"> <a href="#">PRESTATION DE SERVICES</a></h3>
                        <p class="serc-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam blanditiis odio distinctio, expedita rerum!
                        </p>
                    </div>
                </div>
            </div>     
        </div>
        </section>
        <section class="sections Contacts" id="contacts">

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.info-Contacts {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	animation: animateBg 5s linear infinite;
}
.info-Contacts{
    height: 650px;
	background: url('../image/contact/bg.jpg');
	background-size: cover;
	background-position: center;
    position: relative;
}

@keyframes animateBg {
	100% {
		filter: hue-rotate(360deg);
	}
}

.login-box {
	position: relative;
	width: 400px;
	height: 450px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(15px);
}

h2 {
	font-size: 2em;
	color: #fff;
	text-align: center;
}

.input-box {
	position: relative;
	width: 310px;
	margin: 30px 0px;
	border-bottom: 2px solid #fff;
}

.input-box label {
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
	top: -5px;
}

.input-box input {
	width: calc(100% - 10px); /* réduire légèrement la largeur */
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #fff;
	padding: 0 8px 0 5px;
	margin-left: 5px; /* ajouter une marge gauche */
}


.remember-forgot {
	margin: -15px 0 15px;
	font-size: .9em;
	color: #fff;
	display: flex;
	justify-content: space-between;
}

.remember-forgot label input {
	margin-right: 3px;
}

.remember-forgot a {
	color: #fff;
	text-decoration: underline;
}

button {
	width: 100%;
	height: 40px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 1em;
	color: #000;
	font-weight: 500;
}

.register-link {
	font-size: .9em;
	color: #fff;
	text-align: center;
	margin: 25px 0 10px;
}

.register-link p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover {
	text-decoration: underline;
}
</style>



<section class="info-Contacts">
  <div class="login-box">
    <h2>Contactez-nous</h2>
    <form action="traitement-du-formulaire.php" method="post">
      <div class="input-box">
        <input type="text" id="nom" name="nom" placeholder="nom" required>
        <label for="nom">Nom :</label>
      </div>
      <div class="input-box">
        <input type="email" id="email" name="email" placeholder="email" required>
        <label for="email">Email :</label>
      </div>
      <div class="input-box">
        <input type="text" id="message" name="message" placeholder="message" rows="6"  required>
        
        <label for="message">Message : </label>
      </div>
      <button type="submit">Envoyer</button>
      <ul class="footer-social-desktop-hidden list list_center padding-top-90">
        <li class="list__item">
            <a href="#" class="flip-btn js-pointer-small" data-text="linkedin">linkedin</a>
        </li>
        <li class="list__item">
            <a href="#" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
        </li>
        <li class="list__item">
            <a href="#" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
        </li>
    </ul><!-- footer-social end -->
    <div class="test"></div>
    </form>
  </div>
  
</section>
 
    </section>
<!-- footer-copyright start -->
  <div class="footer-copyright text-center pos-abs pos-bottom-center">
    <p class="copyright-style">
        &copy; Copyright 2024 DECDA
    </p>
</div><!-- footer-copyright end -->
        
   
        <script src="js/vendors/bootstrap.js"></script>
        <script src="js/vendors/jquery.3.7.1.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/linkurious.js/1.5.1/plugins.js"></script>

    </body>
</html>